# DATABASE
DATABASE_DRIVER=mysql
DATABASE_HOST=localhost
DATABASE_PORT=59000
DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_PREFIX=""

# SSH TUNNEL
TUNNEL_FLAG=False
TUNNEL_SSH_HOST=""
TUNNEL_SSH_PORT=22
TUNNEL_SSH_USER=""
TUNNEL_SSH_KEY=""
TUNNEL_REMOTE_HOST=""
TUNNEL_REMOTE_PORT=22
TUNNEL_LOCAL_HOST="localhost"
TUNNEL_LOCAL_PORT=59000